# corr-lang-gql

./: .gitignore  build.gradle
src/main/antlr/: GraphQLQuery.g4
src/main/java/io/corrlang/gqlintegration/: GraphQLAdapter.java  GraphQLAdapterFactory.java  GraphQLEndpoint.java  GraphQLTechSpace.java
src/main/java/io/corrlang/gqlintegration/caller/: IntrospectionQuery.java
src/main/java/io/corrlang/gqlintegration/predicates/: FieldArgument.java  InputType.java
src/main/java/io/corrlang/gqlintegration/queries/: GraphQLQuery.java  GraphQLQueryDelegator.java  GraphQLQueryDivider.java  GraphQLQueryHandler.java  GraphQLQueryParser.java  GraphQueryErrorMessage.java  ParsingErrorMessages.java  QueryCursor.java  QueryException.java
src/main/java/io/corrlang/gqlintegration/schema/: EntryPointType.java  FieldMult.java  GraphQLSchemaReader.java  GraphQLSchemaWriter.java  StubWiring.java
src/main/java/io/corrlang/plugins/: GraphQLPluginConfiguration.java
src/main/java/no/hvl/past/di/: GraphQLPluginConfiguration.java
src/main/java/no/hvl/past/gqlintegration/: GraphQLAdapter.java  GraphQLAdapterFactory.java  GraphQLEndpoint.java  GraphQLTechSpace.java
src/main/java/no/hvl/past/gqlintegration/caller/: GraphQLCaller.java  GraphQLCallerFactory.java  GraphQLCallerImpl.java  IntrospectionQuery.java
src/main/java/no/hvl/past/gqlintegration/predicates/: FieldArgument.java  GraphQLMessage.java  InputType.java  MutationMessage.java  QueryMesage.java
src/main/java/no/hvl/past/gqlintegration/queries/: GraphQLQuery.java  GraphQLQueryDelegator.java  GraphQLQueryDivider.java  GraphQLQueryHandler.java  GraphQLQueryNode.java  GraphQLQueryParser.java  GraphQLQueryResult.java  GraphQueryErrorMessage.java  ParsingErrorMessages.java  QueryCursor.java  QueryException.java  QueryResultCursor.java
src/main/java/no/hvl/past/gqlintegration/schema/: EntryPointType.java  FieldMult.java  GraphQLSchemaReader.java  GraphQLSchemaWriter.java  StubWiring.java
src/main/java/no/hvl/past/gqlintegration/server/: DynamicQueryResolver.java  GraphQLWebserviceHandler.java  JsonDataFetcher.java
src/test/java/io/corrlang/gqlintegration/: CallerTest.java  GraphQLTest.java  GraphQLTestsuite.java  QueryParserTest.java  QuerySplittingTest.java  QueryTest.java  SchemaReaderTest.java  SchemaWriterTest.java  TestExternalSchemas.java
src/test/java/no/hvl/past/gqlintegration/: CallerTest.java  GraphQLTest.java  GraphQLTestsuite.java  QueryParserTest.java  QuerySplittingTest.java  QueryTest.java  SchemaReaderTest.java  SchemaWriterTest.java  TestExternalSchemas.java
src/test/java/no/hvl/past/gqlintegration/integration/: CallerTest.java  TestExternalSchemas.java
src/test/resources/: output.graphql
test/resources/execdir/: corrlang.conf
