
plugins {
    id 'antlr'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'no.hvl.past.gqlintegration.syntax.parser']
    outputDirectory = new File("src/generated/no/hvl/past/gqlintegration/syntax/parser")
}


dependencies {
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation 'com.graphql-java:graphql-java:16.1'
    implementation project(':mdegraphlib')
    implementation 'org.springframework:spring-context:5.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'

    testCompile project(':mdegraphlib').sourceSets.test.output
    compile 'org.antlr:antlr4-runtime:4.8'
    antlr "org.antlr:antlr4:4.8"

}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        java.srcDir 'src/generated'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}