plugins {
    id 'antlr'
    id 'java-library'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'no.hvl.past.gqlintegration.syntax.parser']
    outputDirectory = new File("src/generated/no/hvl/past/gqlintegration/syntax/parser")
}


dependencies {
    implementation 'com.graphql-java:graphql-java:16.1'
    implementation project(':mdegraphlib')
    implementation project(':corr-lang-core')
    testImplementation project(':mdegraphlib').sourceSets.test.output
    implementation 'org.antlr:antlr4-runtime:4.8'
    antlr "org.antlr:antlr4:4.8"

}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        java.srcDir 'src/generated'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}