T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NAME=21
STRING=22
BLOCK_STRING=23
ID=24
FLOAT=25
INT=26
PUNCTUATOR=27
WS=28
COMMA=29
LineComment=30
UNICODE_BOM=31
UTF8_BOM=32
UTF16_BOM=33
UTF32_BOM=34
'query'=1
'mutation'=2
'subscription'=3
'{'=4
'}'=5
'('=6
')'=7
':'=8
'...'=9
'fragment'=10
'on'=11
'true'=12
'false'=13
'null'=14
'['=15
']'=16
'$'=17
'='=18
'!'=19
'@'=20
','=29
'\uEFBBBF'=32
'\uFEFF'=33
'\u0000FEFF'=34
